image: maven:3-jdk-8

before_script:
  ## Install ssh-agent if not already installed, it is required by Docker.
  - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"
  ## Run ssh-agent (inside the build environment)
  - eval $(ssh-agent -s)



variables: 
  SERVER_KEY: "gcr.pem"
  SERVER_LOCATION: "ubuntu@54.206.7.114"


stages:
    - build
    - test
    - deploy
  

build:  
  stage: build
  script: "mvn compile -f rolld/"


test:
  stage: test
  script: "mvn test -f rolld/"


deploy:
  stage: deploy
  script: "echo this should be replaced by deployment scrpit"
  only: 
    - master

