<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:security="http://www.springframework.org/schema/security" xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd">


<security:http auto-config="true" use-expressions="true">

    <!-- TODO: add access denied page -->
    <!-- access-denied-handler error-page="/403" -->

    <!-- has order; more specific should higher -->
    <!-- The difference between /* & /** is that the second matches the entire directory tree, including subdirectories, where as /* only matches at the level it's specified at.-->
    <security:intercept-url pattern="/resources/**" access="permitAll()" />
    <security:intercept-url pattern="/authentication/**" access="permitAll()" />
    <security:intercept-url pattern="/store-manager/**" access="hasAnyAuthority('ROLE_MANAGER', 'ROLE_OWNER')" />
    <security:intercept-url pattern="/home/**" access="isAuthenticated()" />
    <security:intercept-url pattern="/**" access="isAuthenticated()" />


    <!-- login-processing-url: the url where the login form should send to -->
    <security:form-login login-page="/authentication/login" default-target-url="/home" login-processing-url="/authentication/login/process"
                         authentication-failure-url="/authentication/login?error" authentication-success-handler-ref="authSuccessHandler"
                         username-parameter="username" password-parameter="password"/> <!-- specify the attribute names on the front-end -->

    <security:logout invalidate-session="true" logout-success-url="/authentication/login" logout-url="/authentication/logout" delete-cookies="JSESSIONID"/>

    <security:csrf disabled="false"/>
    </security:http>

    <security:authentication-manager>
        <security:authentication-provider user-service-ref="customLogin"/>
    </security:authentication-manager>

    <!-- TODO: encode password in database-->
    <!-- bean id="passwordEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder">
        <constructor-arg value="11"/>
    </bean -->

    <!-- redirect to different page based on authority -->
    <bean id="authSuccessHandler" class="data.access.services.loginmanagement.AuthSuccessHandler" />

</beans>